In [12]:
import pandas as pd
pd.set_option('display.max_rows',200)
pd.set_option('display.max_columns',100)

In [5]:
df=pd.read_csv(r'C:\Users\RaghulRamesh\Ericsson_16May\company.csv')

In [6]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [7]:
df.tail()

     Company   Age  Salary     Place Country  Gender
143      TCS  33.0  9024.0  Calcutta   India       1
144  Infosys  22.0  8787.0  Calcutta   India       1
145  Infosys  44.0  4034.0     Delhi   India       1
146      TCS  33.0  5034.0    Mumbai   India       1
147  Infosys  22.0  8202.0    Cochin   India       0

In [8]:
df.head(10)

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0
5  Infosys   NaN  5000.0  Calcutta   India       0
6      TCS   NaN  6000.0   Chennai   India       1
7  Infosys  23.0  7000.0    Mumbai   India       1
8      TCS  34.0  8000.0  Calcutta   India       1
9      CTS  45.0  9000.0     Delhi   India       0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
 4   Country  148 non-null    object
 5   Gender   148 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.1+ KB

In [10]:
df.describe()

              Age       Salary      Gender
count  130.000000   124.000000  148.000000
mean    30.484615  5312.467742    0.222973
std     11.096640  2573.764683    0.417654
min      0.000000  1089.000000    0.000000
25%     22.000000  3030.000000    0.000000
50%     32.500000  5000.000000    0.000000
75%     37.750000  8000.000000    0.000000
max     54.000000  9876.000000    1.000000

In [13]:
df

                       Company   Age  Salary       Place Country  Gender
0                          TCS  20.0     NaN     Chennai   India       0
1                      Infosys  30.0     NaN      Mumbai   India       0
2                          TCS  35.0  2300.0    Calcutta   India       0
3                      Infosys  40.0  3000.0       Delhi   India       0
4                          TCS  23.0  4000.0      Mumbai   India       0
5                      Infosys   NaN  5000.0    Calcutta   India       0
6                          TCS   NaN  6000.0     Chennai   India       1
7                      Infosys  23.0  7000.0      Mumbai   India       1
8                          TCS  34.0  8000.0    Calcutta   India       1
9                          CTS  45.0  9000.0       Delhi   India       0
10                         CTS  23.0     NaN      Mumbai   India       0
11                         CTS  34.0  1089.0    Calcutta   India       0
12                         CTS  45.0     NaN     Chennai   India       0
13                         CTS  18.0  1234.0      Mumbai   India       0
14                     Infosys  40.0  3000.0    Calcutta   India       0
15                         TCS  23.0  3000.0       Delhi   India       0
16                     Infosys  23.0  3030.0  Podicherry   India       0
17                         TCS  34.0  5000.0      Cochin   India       0
18                         TCS  22.0     NaN     Chennai   India       0
19                     Infosys  32.0     NaN      Mumbai   India       0
20                         TCS  37.0  3045.0    Calcutta   India       0
21                     Infosys  50.0  3184.0       Delhi   India       0
22                         TCS  21.0  4824.0      Mumbai   India       0
23                     Infosys   NaN  5835.0      Cochin   India       0
24                         TCS   NaN  7084.0     Chennai   India       1
25                     Infosys  23.0  8943.0      Mumbai   India       1
26                         TCS  34.0  8345.0    Calcutta   India       1
27                         CTS  45.0  9284.0       Delhi   India       1
28                         CTS  23.0  9876.0      Mumbai   India       1
29                         CTS  35.0  2034.0      Cochin   India       0
30                         CTS  46.0  7654.0     Chennai   India       0
31                         CTS  20.0  2934.0      Mumbai   India       0
32                     Infosys  45.0  4034.0    Calcutta   India       0
33                         TCS  36.0  5034.0         NaN   India       0
34                     Infosys  26.0  8202.0         NaN   India       0
35                         TCS  35.0  9024.0         NaN   India       1
36                         TCS  32.0     NaN       Noida   India       0
37                         NaN  35.0     NaN   Hyderabad   India       0
38                         TCS  34.0  2300.0    Calcutta   India       0
39                     Infosys  41.0  3000.0      Mumbai   India       0
40                         TCS  24.0  4345.0    Calcutta   India       0
41                     Infosys   NaN  5000.0         NaN   India       0
42                         TCS   NaN  6000.0         NaN   India       0
43                     Infosys  25.0  7000.0         NaN   India       0
44                         TCS  35.0  8000.0       Noida   India       1
45                         CTS  46.0  9000.0   Hyderabad   India       1
46                         CTS  24.0     NaN    Calcutta   India       0
47                         CTS  32.0  1089.0      Mumbai   India       0
48                         CTS  43.0     NaN      Mumbai   India       0
49                         CTS  19.0  1234.0      Cochin   India       0
50                     Infosys  41.0  3000.0     Chennai   India       0
51                         NaN  24.0  3000.0      Mumbai   India       0
52                     Infosys  21.0  3030.0    Calcutta   India       0
53                         TCS  35.0  5000.0       Delhi   India       0
54                         TCS  21.0  6544.0      Mumbai   India       0
55                     Infosys  32.0  7654.0      Cochin   India       0
56                         TCS  38.0  3045.0       Noida   India       0
57                     Infosys  51.0  3184.0   Hyderabad   India       0
58                         TCS  23.0  4824.0    Calcutta   India       0
59                     Infosys   NaN  5835.0      Mumbai   India       0
60                         TCS   NaN  7084.0    Calcutta   India       0
61                         NaN  25.0  8943.0         NaN   India       1
62   Tata Consultancy Services  36.0  8345.0         NaN   India       1
63                         CTS  41.0  9284.0         NaN   India       1
64                         NaN  25.0  6543.0       Noida   India       0
65                         CTS  31.0  2034.0   Hyderabad   India       0
66                         CTS  41.0     NaN    Calcutta   India       0
67                  Congnizant  21.0  2934.0      Mumbai   India       0
68                     Infosys  43.0  4034.0      Mumbai   India       0
69                         TCS  32.0  5034.0      Cochin   India       0
70             Infosys Pvt Lmt  21.0  8202.0     Chennai   India       0
71                         TCS  34.0  9024.0      Mumbai   India       1
72                         TCS  24.0     NaN    Calcutta   India       0
73                     Infosys  34.0     NaN       Delhi   India       0
74                         TCS  37.0  2300.0      Mumbai   India       0
75                     Infosys  44.0  3000.0      Cochin   India       0
76                         TCS  32.0  4000.0       Noida   India       0
77                     Infosys   NaN  5000.0   Hyderabad   India       0
78                         TCS   NaN  6000.0    Calcutta   India       0
79                     Infosys  26.0  7000.0      Bhopal   India       0
80                         TCS  32.0  8000.0      Nagpur   India       0
81                         CTS  43.0  9000.0        Pune   India       1
82                         CTS  22.0     NaN        Pune   India       0
83                         CTS  33.0  1089.0     Chennai   India       0
84                         CTS  43.0     NaN      Mumbai   India       0
85                         CTS  17.0  1234.0    Calcutta   India       0
86                     Infosys  41.0  3000.0       Delhi   India       0
87                         TCS  21.0  3000.0      Mumbai   India       0
88                     Infosys   0.0  3030.0    Calcutta   India       0
89                         TCS  36.0  5000.0     Chennai   India       0
90                         TCS  21.0     NaN      Mumbai   India       0
91                     Infosys  34.0     NaN    Calcutta   India       0
92                         TCS   0.0  3045.0       Delhi   India       0
93                     Infosys  54.0  3184.0      Mumbai   India       0
94                         TCS  22.0  4824.0    Calcutta   India       0
95                     Infosys   NaN  5835.0     Chennai   India       0
96                         TCS   NaN  7084.0      Mumbai   India       1
97                     Infosys  22.0  8943.0    Calcutta   India       1
98                         TCS  33.0  8345.0       Delhi   India       1
99                         CTS  44.0  9284.0  Podicherry   India       1
100                        CTS  22.0     NaN      Cochin   India       0
101                        CTS   0.0  2034.0  Podicherry   India       0
102                        CTS  44.0     NaN      Mumbai   India       0
103                        CTS  22.0  2934.0    Calcutta   India       0
104                    Infosys  44.0  4034.0       Delhi   India       0
105                        TCS  33.0  5034.0      Mumbai   India       0
106                    Infosys  22.0  8202.0      Cochin   India       1
107                        TCS   0.0  9024.0     Chennai   India       1
108                        TCS  33.0     NaN      Mumbai   India       0
109                        NaN  33.0     NaN    Calcutta   India       0
110                        TCS  33.0  2300.0       Delhi   India       0
111                    Infosys   0.0  3234.0      Mumbai   India       0
112                        TCS  22.0  4324.0      Cochin   India       0
113                    Infosys   NaN  5435.0     Chennai   India       0
114                        TCS   NaN  5555.0      Mumbai   India       0
115                    Infosys  22.0  8787.0    Calcutta   India       0
116                        TCS  33.0  8787.0         NaN   India       1
117                        CTS  44.0  9876.0         NaN   India       1
118                        CTS  22.0     NaN         NaN   India       0
119                        CTS  33.0  1089.0       Noida   India       0
120                        CTS  44.0     NaN   Hyderabad   India       0
121                        CTS   0.0  1234.0    Calcutta   India       0
122                    Infosys  44.0  3234.0      Mumbai   India       0
123                        NaN   NaN  3454.0    Calcutta   India       0
124                    Infosys  22.0  8787.0    Calcutta   India       1
125                        TCS  33.0  5654.0         NaN   India       1
126                        TCS  20.0  5009.0         NaN   India       1
127                    Infosys  30.0  5098.0       Noida   India       0
128                        TCS  33.0  3045.0   Hyderabad   India       0
129                    Infosys  50.0  3184.0    Calcutta   India       0
130                        TCS  21.0  4824.0      Mumbai   India       0
131                    Infosys   NaN  5835.0      Mumbai   India       0
132                        TCS   NaN  7084.0      Cochin   India       1
133                        NaN  22.0  8943.0     Chennai   India       0
134  Tata Consultancy Services  31.0  8345.0      Mumbai   India       0
135                        CTS  40.0  9284.0    Calcutta   India       1
136                        NaN   NaN     NaN       Delhi   India       0
137                        CTS  31.0  2034.0      Mumbai   India       0
138                        CTS  44.0  3033.0      Cochin   India       0
139                 Congnizant  22.0  2934.0       Noida   India       0
140                    Infosys  44.0  4034.0   Hyderabad   India       0
141                        TCS  33.0  5034.0    Calcutta   India       0
142            Infosys Pvt Lmt  22.0  8202.0      Mumbai   India       0
143                        TCS  33.0  9024.0    Calcutta   India       1
144                    Infosys  22.0  8787.0    Calcutta   India       1
145                    Infosys  44.0  4034.0       Delhi   India       1
146                        TCS  33.0  5034.0      Mumbai   India       1
147                    Infosys  22.0  8202.0      Cochin   India       0

In [14]:
df.head(10)

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0
5  Infosys   NaN  5000.0  Calcutta   India       0
6      TCS   NaN  6000.0   Chennai   India       1
7  Infosys  23.0  7000.0    Mumbai   India       1
8      TCS  34.0  8000.0  Calcutta   India       1
9      CTS  45.0  9000.0     Delhi   India       0

In [16]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [18]:
df['Company'].unique()

array(['TCS', 'Infosys', 'CTS', nan, 'Tata Consultancy Services',
       'Congnizant', 'Infosys Pvt Lmt'], dtype=object)

In [21]:
df['Company'].value_counts()

TCS                          53
Infosys                      45
CTS                          36
Tata Consultancy Services     2
Congnizant                    2
Infosys Pvt Lmt               2
Name: Company, dtype: int64

In [25]:
df['Company'].replace({'Tata Consultancy Services':'TCS','Congnizant':'CTS','Infosys Pvt Lmt':'Infosys'},inplace=True)

In [26]:
df['Company']

0          TCS
1      Infosys
2          TCS
3      Infosys
4          TCS
5      Infosys
6          TCS
7      Infosys
8          TCS
9          CTS
10         CTS
11         CTS
12         CTS
13         CTS
14     Infosys
15         TCS
16     Infosys
17         TCS
18         TCS
19     Infosys
20         TCS
21     Infosys
22         TCS
23     Infosys
24         TCS
25     Infosys
26         TCS
27         CTS
28         CTS
29         CTS
30         CTS
31         CTS
32     Infosys
33         TCS
34     Infosys
35         TCS
36         TCS
37         NaN
38         TCS
39     Infosys
40         TCS
41     Infosys
42         TCS
43     Infosys
44         TCS
45         CTS
46         CTS
47         CTS
48         CTS
49         CTS
50     Infosys
51         NaN
52     Infosys
53         TCS
54         TCS
55     Infosys
56         TCS
57     Infosys
58         TCS
59     Infosys
60         TCS
61         NaN
62         TCS
63         CTS
64         NaN
65         CTS
66         CTS
67         CTS
68     Infosys
69         TCS
70     Infosys
71         TCS
72         TCS
73     Infosys
74         TCS
75     Infosys
76         TCS
77     Infosys
78         TCS
79     Infosys
80         TCS
81         CTS
82         CTS
83         CTS
84         CTS
85         CTS
86     Infosys
87         TCS
88     Infosys
89         TCS
90         TCS
91     Infosys
92         TCS
93     Infosys
94         TCS
95     Infosys
96         TCS
97     Infosys
98         TCS
99         CTS
100        CTS
101        CTS
102        CTS
103        CTS
104    Infosys
105        TCS
106    Infosys
107        TCS
108        TCS
109        NaN
110        TCS
111    Infosys
112        TCS
113    Infosys
114        TCS
115    Infosys
116        TCS
117        CTS
118        CTS
119        CTS
120        CTS
121        CTS
122    Infosys
123        NaN
124    Infosys
125        TCS
126        TCS
127    Infosys
128        TCS
129    Infosys
130        TCS
131    Infosys
132        TCS
133        NaN
134        TCS
135        CTS
136        NaN
137        CTS
138        CTS
139        CTS
140    Infosys
141        TCS
142    Infosys
143        TCS
144    Infosys
145    Infosys
146        TCS
147    Infosys
Name: Company, dtype: object

In [27]:
df['Company'].value_counts()

TCS        55
Infosys    47
CTS        38
Name: Company, dtype: int64

In [28]:
df['Company'].unique()

array(['TCS', 'Infosys', 'CTS', nan], dtype=object)

In [29]:
df['Company'].fillna('Ericcson')

0           TCS
1       Infosys
2           TCS
3       Infosys
4           TCS
5       Infosys
6           TCS
7       Infosys
8           TCS
9           CTS
10          CTS
11          CTS
12          CTS
13          CTS
14      Infosys
15          TCS
16      Infosys
17          TCS
18          TCS
19      Infosys
20          TCS
21      Infosys
22          TCS
23      Infosys
24          TCS
25      Infosys
26          TCS
27          CTS
28          CTS
29          CTS
30          CTS
31          CTS
32      Infosys
33          TCS
34      Infosys
35          TCS
36          TCS
37     Ericcson
38          TCS
39      Infosys
40          TCS
41      Infosys
42          TCS
43      Infosys
44          TCS
45          CTS
46          CTS
47          CTS
48          CTS
49          CTS
50      Infosys
51     Ericcson
52      Infosys
53          TCS
54          TCS
55      Infosys
56          TCS
57      Infosys
58          TCS
59      Infosys
60          TCS
61     Ericcson
62          TCS
63          CTS
64     Ericcson
65          CTS
66          CTS
67          CTS
68      Infosys
69          TCS
70      Infosys
71          TCS
72          TCS
73      Infosys
74          TCS
75      Infosys
76          TCS
77      Infosys
78          TCS
79      Infosys
80          TCS
81          CTS
82          CTS
83          CTS
84          CTS
85          CTS
86      Infosys
87          TCS
88      Infosys
89          TCS
90          TCS
91      Infosys
92          TCS
93      Infosys
94          TCS
95      Infosys
96          TCS
97      Infosys
98          TCS
99          CTS
100         CTS
101         CTS
102         CTS
103         CTS
104     Infosys
105         TCS
106     Infosys
107         TCS
108         TCS
109    Ericcson
110         TCS
111     Infosys
112         TCS
113     Infosys
114         TCS
115     Infosys
116         TCS
117         CTS
118         CTS
119         CTS
120         CTS
121         CTS
122     Infosys
123    Ericcson
124     Infosys
125         TCS
126         TCS
127     Infosys
128         TCS
129     Infosys
130         TCS
131     Infosys
132         TCS
133    Ericcson
134         TCS
135         CTS
136    Ericcson
137         CTS
138         CTS
139         CTS
140     Infosys
141         TCS
142     Infosys
143         TCS
144     Infosys
145     Infosys
146         TCS
147     Infosys
Name: Company, dtype: object

In [30]:
df['Company'].mode()

0    TCS
Name: Company, dtype: object

In [33]:
df['Company'].fillna(df['Company'].mode()[0],inplace=True)

In [34]:
df['Company'].unique()

array(['TCS', 'Infosys', 'CTS'], dtype=object)

In [35]:
df['Company'].value_counts()

TCS        63
Infosys    47
CTS        38
Name: Company, dtype: int64

In [36]:
df['Company']

0          TCS
1      Infosys
2          TCS
3      Infosys
4          TCS
5      Infosys
6          TCS
7      Infosys
8          TCS
9          CTS
10         CTS
11         CTS
12         CTS
13         CTS
14     Infosys
15         TCS
16     Infosys
17         TCS
18         TCS
19     Infosys
20         TCS
21     Infosys
22         TCS
23     Infosys
24         TCS
25     Infosys
26         TCS
27         CTS
28         CTS
29         CTS
30         CTS
31         CTS
32     Infosys
33         TCS
34     Infosys
35         TCS
36         TCS
37         TCS
38         TCS
39     Infosys
40         TCS
41     Infosys
42         TCS
43     Infosys
44         TCS
45         CTS
46         CTS
47         CTS
48         CTS
49         CTS
50     Infosys
51         TCS
52     Infosys
53         TCS
54         TCS
55     Infosys
56         TCS
57     Infosys
58         TCS
59     Infosys
60         TCS
61         TCS
62         TCS
63         CTS
64         TCS
65         CTS
66         CTS
67         CTS
68     Infosys
69         TCS
70     Infosys
71         TCS
72         TCS
73     Infosys
74         TCS
75     Infosys
76         TCS
77     Infosys
78         TCS
79     Infosys
80         TCS
81         CTS
82         CTS
83         CTS
84         CTS
85         CTS
86     Infosys
87         TCS
88     Infosys
89         TCS
90         TCS
91     Infosys
92         TCS
93     Infosys
94         TCS
95     Infosys
96         TCS
97     Infosys
98         TCS
99         CTS
100        CTS
101        CTS
102        CTS
103        CTS
104    Infosys
105        TCS
106    Infosys
107        TCS
108        TCS
109        TCS
110        TCS
111    Infosys
112        TCS
113    Infosys
114        TCS
115    Infosys
116        TCS
117        CTS
118        CTS
119        CTS
120        CTS
121        CTS
122    Infosys
123        TCS
124    Infosys
125        TCS
126        TCS
127    Infosys
128        TCS
129    Infosys
130        TCS
131    Infosys
132        TCS
133        TCS
134        TCS
135        CTS
136        TCS
137        CTS
138        CTS
139        CTS
140    Infosys
141        TCS
142    Infosys
143        TCS
144    Infosys
145    Infosys
146        TCS
147    Infosys
Name: Company, dtype: object

In [37]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [39]:
df['Age'].min()

0.0

In [40]:
df['Age'].max()

54.0

In [41]:
df['Age'].mean()

30.484615384615385

In [43]:
df['Age'].isna().sum()

18

In [44]:
df['Age']

0      20.0
1      30.0
2      35.0
3      40.0
4      23.0
5       NaN
6       NaN
7      23.0
8      34.0
9      45.0
10     23.0
11     34.0
12     45.0
13     18.0
14     40.0
15     23.0
16     23.0
17     34.0
18     22.0
19     32.0
20     37.0
21     50.0
22     21.0
23      NaN
24      NaN
25     23.0
26     34.0
27     45.0
28     23.0
29     35.0
30     46.0
31     20.0
32     45.0
33     36.0
34     26.0
35     35.0
36     32.0
37     35.0
38     34.0
39     41.0
40     24.0
41      NaN
42      NaN
43     25.0
44     35.0
45     46.0
46     24.0
47     32.0
48     43.0
49     19.0
50     41.0
51     24.0
52     21.0
53     35.0
54     21.0
55     32.0
56     38.0
57     51.0
58     23.0
59      NaN
60      NaN
61     25.0
62     36.0
63     41.0
64     25.0
65     31.0
66     41.0
67     21.0
68     43.0
69     32.0
70     21.0
71     34.0
72     24.0
73     34.0
74     37.0
75     44.0
76     32.0
77      NaN
78      NaN
79     26.0
80     32.0
81     43.0
82     22.0
83     33.0
84     43.0
85     17.0
86     41.0
87     21.0
88      0.0
89     36.0
90     21.0
91     34.0
92      0.0
93     54.0
94     22.0
95      NaN
96      NaN
97     22.0
98     33.0
99     44.0
100    22.0
101     0.0
102    44.0
103    22.0
104    44.0
105    33.0
106    22.0
107     0.0
108    33.0
109    33.0
110    33.0
111     0.0
112    22.0
113     NaN
114     NaN
115    22.0
116    33.0
117    44.0
118    22.0
119    33.0
120    44.0
121     0.0
122    44.0
123     NaN
124    22.0
125    33.0
126    20.0
127    30.0
128    33.0
129    50.0
130    21.0
131     NaN
132     NaN
133    22.0
134    31.0
135    40.0
136     NaN
137    31.0
138    44.0
139    22.0
140    44.0
141    33.0
142    22.0
143    33.0
144    22.0
145    44.0
146    33.0
147    22.0
Name: Age, dtype: float64

In [46]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [47]:
df['Age'].isna().sum()

0

In [48]:
df[df['Age']<21]

     Company   Age  Salary       Place Country  Gender
0        TCS  20.0     NaN     Chennai   India       0
13       CTS  18.0  1234.0      Mumbai   India       0
31       CTS  20.0  2934.0      Mumbai   India       0
49       CTS  19.0  1234.0      Cochin   India       0
85       CTS  17.0  1234.0    Calcutta   India       0
88   Infosys   0.0  3030.0    Calcutta   India       0
92       TCS   0.0  3045.0       Delhi   India       0
101      CTS   0.0  2034.0  Podicherry   India       0
107      TCS   0.0  9024.0     Chennai   India       1
111  Infosys   0.0  3234.0      Mumbai   India       0
121      CTS   0.0  1234.0    Calcutta   India       0
126      TCS  20.0  5009.0         NaN   India       1

In [49]:
df['Age'].replace({0:21},inplace=True)

In [50]:
df[df['Age']<21]

    Company   Age  Salary     Place Country  Gender
0       TCS  20.0     NaN   Chennai   India       0
13      CTS  18.0  1234.0    Mumbai   India       0
31      CTS  20.0  2934.0    Mumbai   India       0
49      CTS  19.0  1234.0    Cochin   India       0
85      CTS  17.0  1234.0  Calcutta   India       0
126     TCS  20.0  5009.0       NaN   India       1